{
  "name": "dale-on-ai",
  "version": "1.0.0",
  "description": "Dale Markowitz talks about AI",
  "main": ".eleventy.js",
  "scripts": {
    "clean": "rm -rf _site",
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "luxon": "^3.7.2"
  }
}
